# vrdji

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DJI/: FetchMediaView.java
app/src/main/java/com/htc/vr/samples/wvr_hellovr/: DjiTest.java  MainActivity.java
app/src/main/jni/: Android.mk  hellovr.cpp  hellovr.h  jni.cpp
app/src/main/jni/object/: Mesh.cpp  Mesh.h
app/src/main/jni/scene/: Controller.cpp  Controller.h  CustomController.cpp  CustomController.h  Sphere.cpp
gradle/: build_base.gradle  build_sdk.gradle
gradle/wrapper/: gradle-wrapper.properties
vive/com/htc/vr/common/wvr.common.client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/common/wvr.common.client/3.2.0/: wvr.common.client-3.2.0.aar.md5  wvr.common.client-3.2.0.aar.sha1  wvr.common.client-3.2.0.pom  wvr.common.client-3.2.0.pom.md5  wvr.common.client-3.2.0.pom.sha1
vive/com/htc/vr/common/wvr.common.core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/common/wvr.common.core/3.2.0/: wvr.common.core-3.2.0.aar.md5  wvr.common.core-3.2.0.aar.sha1  wvr.common.core-3.2.0.pom  wvr.common.core-3.2.0.pom.md5  wvr.common.core-3.2.0.pom.sha1
vive/com/htc/vr/common/wvr.common.flatbuffers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/common/wvr.common.flatbuffers/3.2.0/: wvr.common.flatbuffers-3.2.0.aar.md5  wvr.common.flatbuffers-3.2.0.aar.sha1  wvr.common.flatbuffers-3.2.0.pom  wvr.common.flatbuffers-3.2.0.pom.md5  (+1 more)
vive/com/htc/vr/common/wvr.common.overlay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/common/wvr.common.protos/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/common/wvr.common.sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/component/wvr.component/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/component/wvr.component.hand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/wvr_client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/wvr_client/3.2.0/: wvr_client-3.2.0.aar.md5  wvr_client-3.2.0.aar.sha1  wvr_client-3.2.0.pom  wvr_client-3.2.0.pom.md5  wvr_client-3.2.0.pom.sha1
vive/com/htc/vr/wvr_ime_client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/wvr_ime_client/3.2.0/: wvr_ime_client-3.2.0.aar  wvr_ime_client-3.2.0.aar.md5  wvr_ime_client-3.2.0.aar.sha1  wvr_ime_client-3.2.0.pom  wvr_ime_client-3.2.0.pom.md5  wvr_ime_client-3.2.0.pom.sha1
vive/com/htc/vr/wvr_oemlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/wvr_oemlib/3.2.0/: wvr_oemlib-3.2.0.aar  wvr_oemlib-3.2.0.aar.md5  wvr_oemlib-3.2.0.aar.sha1  wvr_oemlib-3.2.0.pom  wvr_oemlib-3.2.0.pom.md5  wvr_oemlib-3.2.0.pom.sha1
vive/com/htc/vr/wvr_permission_client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/wvr_permission_client/3.2.0/: wvr_permission_client-3.2.0.aar  wvr_permission_client-3.2.0.aar.md5  wvr_permission_client-3.2.0.aar.sha1  wvr_permission_client-3.2.0.pom  wvr_permission_client-3.2.0.pom.md5  wvr_permission_client-3.2.0.pom.sha1
vive/com/htc/vr/wvr_pluginkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
vive/com/htc/vr/wvr_pluginkit/3.2.0/: wvr_pluginkit-3.2.0.aar  wvr_pluginkit-3.2.0.aar.md5  wvr_pluginkit-3.2.0.aar.sha1  wvr_pluginkit-3.2.0.pom  wvr_pluginkit-3.2.0.pom.md5  wvr_pluginkit-3.2.0.pom.sha1
(+28 files in other folders)
